@import "../../styles/constants";

$pointerHeight: 14em;

.about__page {
  .section__one__background {
    position: relative;
    width: 100%;
    height: calc(100vh - #{$navbar_height});

    & > div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: gray;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s linear;

      &.one {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url("../../assets/images/unitedNations.svg");
      }
      &.two {
        background-image: url("../../assets/images/newPhase.svg");
        opacity: 0;
      }
    }
  }
  .section__one {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3em;

    img {
      width: 12em;
    }

    &__left {
      color: #fff;
      text-align: center;
    }

    &__right {
      color: #fcfcfc;
    }

    .heading {
      font-size: 3em;
      font-weight: 700;
      .blue {
        color: $color_blue_1;
      }
    }

    #pointer {
      position: absolute;
      left: 3em;
      width: 45%;
      height: $pointerHeight;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        270deg,
        #ffffff 39.73%,
        rgba(255, 255, 255, 0) 98.4%
      );

      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 2em;
      .heading {
        text-align: right;
      }
    }

    #pointer:before {
      content: "";
      position: absolute;
      right: -($pointerHeight/2 - 3em);
      bottom: 0;
      width: 0;
      height: 0;
      border-left: $pointerHeight/2 - 3em solid #fff;
      border-top: $pointerHeight/2 solid transparent;
      border-bottom: $pointerHeight/2 solid transparent;
    }
  }

  .section__two {
    display: grid;
    grid-template-areas:
      "mission vision"
      "goals goals";

    & > div {
      height: 50vh;
      background-color: #fff;
      border: 2px solid rgba(35, 159, 251, 0.5);
      display: flex;
      align-items: center;

      &:hover {
        background: rgba(255, 255, 255, 0.01);
        backdrop-filter: blur(219.176px);
        background-color: #239ffb80;
        color: #fff;

        svg {
          color: #fff;
          filter: invert(1);
        }
      }
    }

    &__center {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      row-gap: 1em;
    }

    &__mission {
      grid-area: mission;
      width: 50vw;

      &__center {
        margin-left: 100% - $width_section;
        margin-right: 10%;
      }
    }
    &__vision {
      grid-area: vision;
      width: 50vw;

      &__center {
        margin-left: 10%;
        margin-right: 100% - $width_section;
      }
    }
    &__goals {
      grid-area: goals;
    }

    &__heading {
      font-size: 3em;
      color: $color_blue_1;
    }

    &__content {
      flex: 1;

      &.goals__content {
        display: flex;
        column-gap: 3em;
      }
    }

    svg {
      width: 4em;
      height: auto;
    }
  }

  .section__three {
    margin-bottom: 3em;

    svg {
      width: 100%;
      height: auto;
    }
  }

  .section__four,
  .section__five {
    margin-bottom: 3em;

    &__heading {
      font-size: 3em;
      font-weight: 700;
      color: $color_blue_dark_2;
      text-align: center;
      margin-bottom: 0.5em;
    }
    svg {
      height: auto;
      width: 100%;
    }
  }

  .section__six {
    // background-color: $color_blue_2;
    // position: relative;
    // height: 90vh;
    // height: 60vh;

    svg {
      width: 100%;
      height: auto;
    }

    // &__top {
    // }

    // &__bgText {
    //   width: 60%;
    //   position: absolute;
    //   height: auto;

    //   &.med {
    //     // margin-left: 10em;
    //     top: 2em;
    //     left: 10em;
    //   }

    //   &.data {
    //     right: 10em;
    //     bottom: 2em;
    //   }
    // }
  }

  .section__seven {
    margin-top: -3em;
  }

  .section__seven,
  .section__eight {
    margin-bottom: 3em;

    &__heading {
      font-size: 3em;
      font-weight: 700;
      color: $color_blue_dark_2;
      text-align: center;
      margin-bottom: 0.5em;
    }

    &__people {
      display: flex;
      overflow-x: auto;
      column-gap: 3em;
      align-items: flex-start;
      padding: 0 15em;

      & > div {
        width: 400px;
      }
    }
  }

  .section__nine {
    margin-bottom: 3em;

    &__heading {
      font-size: 3em;
      font-weight: 700;
      color: $color_blue_dark_2;
      text-align: center;
      margin-bottom: 0.5em;
    }

    &__awards {
      display: grid;
      // justify-content: space-between;
      // align-items: flex-start;
      grid-template-columns: 2fr 1.5fr 1fr;
      column-gap: 5em;
    }
  }
}
