@import "../../styles/constants";

.verticalScrollingText__container {
  // background-color: #1b294a;
  // color: #fcfcfc;
  height: 8em;
  overflow: hidden;
}

.verticalScrollingText {
  animation: flip 5s ease-in-out infinite;
  display: grid;
  row-gap: 2em;

  p {
    font-size: 3em;
    font-weight: 700;
  }
}

@keyframes flip {
  0%,
  33% {
    transform: translateY(0em);
    // transform: translateY(-1.5em);
  }

  33%,
  66% {
    transform: translateY(-7.6em);
  }

  66%,
  100% {
    transform: translateY(-14.7em);
  }

  100%,
  0% {
    // transform: translateY(-1.5em);
    transform: translateY(0em);
  }
}

.home__page {
  .section__one__background {
    width: 100%;
    height: calc(100vh - #{$navbar_height});
    background-color: gray;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../../assets/images/MedData1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section__one {
    width: $width_section;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 10em;
    }

    &__left {
      // flex: 1;
      color: #fff;
      padding-right: 3em;
      margin-right: 3em;
      border-right: 2px solid;
      text-align: center;
    }

    &__right {
      // flex: 3;

      color: #fcfcfc;
      h1 {
        font-size: 3em;
        font-weight: 700;
      }
    }
  }

  .section__two {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;

    &__heading {
      display: none;
    }

    &__macbook {
      width: 50%;
      height: auto;
    }

    &__afterMacbook {
      display: none;
    }

    &__slogan {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    &__bottom-text {
      color: #fcfcfc;
      font-weight: 700;
      background: $color_blue_dark;
      box-shadow: -31px 31px 62px rgba(209, 217, 230, 0.2),
        31px -31px 62px rgba(209, 217, 230, 0.2),
        -31px -31px 62px rgba(255, 255, 255, 0.9),
        31px 31px 78px rgba(209, 217, 230, 0.9),
        inset 1px 1px 2px rgba(255, 255, 255, 0.3),
        inset -1px -1px 2px rgba(209, 217, 230, 0.5);
      border-radius: 60.5535px;
      width: fit-content;
      padding: 0.2em 0.6em;
    }
  }

  .section__three {
    width: $width_section;
    margin: 0 auto 5em;

    &__cards {
      display: grid;
      row-gap: 40px;
      align-items: center;
      grid-template-columns: 48% 48%;
      justify-items: stretch;
      justify-content: space-between;
      margin-top: 4em;

      & > div {
        width: 100%;
      }
    }
  }

  .section__four {
    margin: 0 auto 5em;

    &__cards {
      display: flex;
      justify-content: space-between;
      gap: 1em;
      margin-bottom: 4em;

      & > div {
        flex: 1;
        display: grid;
        row-gap: 1em;
      }
    }

    &__bottom {
      display: flex;
      justify-content: center;
    }
  }

  .section__five {
    margin: 0 auto 5em;
  }

  .section__six {
    margin: 0 auto 5em;

    &__middle {
      display: flex;
      margin-bottom: 1.5em;
      row-gap: 1em;

      &__right {
        max-width: 30em;
        z-index: $zIndex_image;
        margin: 0 auto;
      }
    }

    &__cards {
      width: 60%;
      display: grid;
      row-gap: 1em;
    }

    &__card {
      &__title {
        font-weight: 600;
      }
    }

    &__button {
      color: #fff;
      background: #1b294a;
      box-shadow: -31px 31px 62px rgba(209, 217, 230, 0.2),
        31px -31px 62px rgba(209, 217, 230, 0.2),
        -31px -31px 62px rgba(255, 255, 255, 0.9),
        31px 31px 78px rgba(209, 217, 230, 0.9),
        inset 1px 1px 2px rgba(255, 255, 255, 0.3),
        inset -1px -1px 2px rgba(209, 217, 230, 0.5);
      padding: 0.3em 1em;
      border-radius: $border_radius;
      font-size: 1.4em;
      font-weight: 500;
      margin: 0 auto;
    }
  }

  .section__seven {
    margin: 0 auto 5em;

    &__cards {
      display: flex;
      justify-content: space-between;
      column-gap: 1.5em;

      & > div {
        flex: 1;
        display: grid;
        row-gap: 1em;
      }
    }

    &__card {
      &__title {
        font-weight: 600;
      }
    }
  }

  .section__eight {
    margin: 0 auto 5em;

    &__slogan {
      margin: 1.5em 0;
      h2 {
        text-align: center;
        // font-size: $header_size;
        // font-weight: $header_weight;
        // color: $color_blue_dark;
      }
    }
  }

  .section__about {
    margin: 0 auto 5em;

    &__news {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;
      column-gap: 1em;
      row-gap: 1.5em;
      align-items: flex-start;

      .newsArticle__poster {
        height: 150px;
        border-radius: $border_radius;
        overflow: hidden;
      }
    }
  }

  .section__questions {
    margin: 0 auto 5em;

    border: 2px dashed $color_blue_dark;
    padding: 2em;
    border-radius: $border_radius;
  }
}

.section__heading {
  font-size: $header_size;
  font-weight: $header_weight;
  color: $color_blue_dark;
  text-align: center;
  margin-bottom: 1em;

  &__blue1 {
    color: $color_blue_1;
  }
  &__blue2 {
    color: $color_blue_2;
  }
}

@media screen and (max-width: $mobile) {
  .section__heading {
    font-size: 1.5em;
  }

  .home__page {
    .section__one__background {
      display: none;
    }

    .section__two {
      padding: 2em 0;

      .blue {
        border-radius: $border_radius;
        background-color: $color_blue_2;
        color: #fff;
      }
      &__heading {
        display: block;
        font-weight: 700;
        margin-bottom: 1em;
        .blue {
          padding: 0.1em 0.5em;
        }
      }

      &__macbook {
        width: 100%;
      }

      &__afterMacbook {
        display: block;
        margin: 1em;

        &.blue {
          padding: 0.2em 0.6em;
        }
      }
    }

    .section__three {
      &__cards {
        grid-template-columns: 1fr;
      }
    }

    .section__four {
      &__cards {
        flex-direction: column;
        margin-bottom: 2em;
      }
    }

    .section__five {
      display: none;
    }

    .section__six {
      &__middle {
        flex-direction: column;
      }

      &__cards {
        width: 100%;
      }
    }

    .section__seven {
      &__cards {
        flex-direction: column;
        row-gap: 1em;
      }
    }

    .section__about {
      &__news {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
